{
    "name": "weather-dashboard",
    "version": "1.0.0",
    "description": "Weather Dashboard",
    "main": "./src/scripts/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "parcel src/index.html",
        "build": "parcel build src/index.html"
    },
    "author": "Carlos Camarillo",
    "license": "ISC",
    "devDependencies": {
        "parcel-bundler": "^1.12.5"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "bootstrap": "^5.1.3",
        "chart.js": "^3.7.0",
        "regenerator-runtime": "^0.13.9",
        "vue": "^2.6.14"
    }
}
